<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wu3-fD-Nbf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="blY-7X-rfE">
            <objects>
                <tableViewController id="fRF-BD-GsO" customClass="WeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="ss7-UZ-0pS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="89" id="heq-SG-UsS" customClass="WeatherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="heq-SG-UsS" id="zjk-cj-miS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHd-tV-iTZ">
                                            <rect key="frame" x="8" y="16" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgm-TI-E2d">
                                            <rect key="frame" x="8" y="54" width="325" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aH6-xy-hen">
                                            <rect key="frame" x="373" y="36" width="186" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="186" id="Drt-kl-0Ih"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aH6-xy-hen" secondAttribute="bottom" constant="27" id="EF3-ih-UxU"/>
                                        <constraint firstItem="aH6-xy-hen" firstAttribute="top" secondItem="zjk-cj-miS" secondAttribute="top" constant="36" id="Xfa-3H-1gc"/>
                                        <constraint firstAttribute="trailing" secondItem="aH6-xy-hen" secondAttribute="trailing" constant="8" id="xCR-SH-TPK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="OHd-tV-iTZ" id="jeH-fB-uR0"/>
                                    <outlet property="forecastLabel" destination="jgm-TI-E2d" id="aJI-kN-SwN"/>
                                    <outlet property="temperautreLabel" destination="aH6-xy-hen" id="jUT-b0-Qjn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRF-BD-GsO" id="NUj-rU-BAX"/>
                            <outlet property="delegate" destination="fRF-BD-GsO" id="qEJ-WS-5Ev"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="bHk-Zz-TeR">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8dH-fB-baS">
                            <connections>
                                <segue destination="tLp-in-Itm" kind="presentation" identifier="chooseCitySegue" id="CP3-Qz-4DE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="H6j-4B-RVR" kind="show" identifier="DetailForecastSegue" id="92b-Yd-eID"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMa-qd-4F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="376"/>
        </scene>
        <!--Enter City View Controller-->
        <scene sceneID="wcH-Kp-Wzs">
            <objects>
                <viewController id="tLp-in-Itm" customClass="EnterCityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jhi-sI-I6G"/>
                        <viewControllerLayoutGuide type="bottom" id="Obo-0A-scd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SwI-y6-mbe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a city" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yvx-8H-piQ">
                                <rect key="frame" x="20" y="188" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="65" placeholderIntrinsicHeight="30" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-H1-5aL">
                                <rect key="frame" x="267" y="285" width="65" height="30"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonPressed:" destination="tLp-in-Itm" eventType="touchUpInside" id="v3K-9j-MjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yvx-8H-piQ" secondAttribute="trailing" constant="20" id="D2v-HG-3TI"/>
                            <constraint firstItem="Yvx-8H-piQ" firstAttribute="top" secondItem="Jhi-sI-I6G" secondAttribute="bottom" constant="124" id="Rrp-6i-2YX"/>
                            <constraint firstItem="eMX-H1-5aL" firstAttribute="top" secondItem="Yvx-8H-piQ" secondAttribute="bottom" constant="67" id="bSG-EU-Xtj"/>
                            <constraint firstItem="Yvx-8H-piQ" firstAttribute="centerX" secondItem="SwI-y6-mbe" secondAttribute="centerX" id="eAv-h4-OiE"/>
                            <constraint firstItem="Yvx-8H-piQ" firstAttribute="leading" secondItem="SwI-y6-mbe" secondAttribute="leading" constant="20" id="rnp-NO-9Tl"/>
                            <constraint firstItem="eMX-H1-5aL" firstAttribute="centerX" secondItem="SwI-y6-mbe" secondAttribute="centerX" id="t7E-5j-KHR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTextField" destination="Yvx-8H-piQ" id="5xi-M2-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q65-sF-I9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="71"/>
        </scene>
        <!--Detail Weather View Controller-->
        <scene sceneID="Twb-GX-EUS">
            <objects>
                <viewController id="H6j-4B-RVR" customClass="DetailWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TB6-bV-Mf1"/>
                        <viewControllerLayoutGuide type="bottom" id="Bet-cS-xJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ckh-7h-iXb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GH-nl-EvB">
                                <rect key="frame" x="20" y="134" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPD-cp-tXN">
                                <rect key="frame" x="20" y="192" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-us-WdL">
                                <rect key="frame" x="20" y="248" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-CX-kRi">
                                <rect key="frame" x="211" y="378" width="179" height="30"/>
                                <state key="normal" title="See Forecast for the week"/>
                                <connections>
                                    <action selector="wekForecastButtonPressed:" destination="H6j-4B-RVR" eventType="touchUpInside" id="dOu-Tm-8iV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Sa-mX-0fH">
                                <rect key="frame" x="211" y="378" width="179" height="30"/>
                                <state key="normal" title="See Forecast for the week"/>
                                <connections>
                                    <segue destination="ais-cg-xqu" kind="show" identifier="weekForecastSegue" id="j0y-Ls-VXX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1AT-CX-kRi" firstAttribute="centerX" secondItem="ckh-7h-iXb" secondAttribute="centerX" id="BoM-Nz-eX2"/>
                            <constraint firstItem="DPD-cp-tXN" firstAttribute="top" secondItem="6GH-nl-EvB" secondAttribute="bottom" constant="37" id="I8G-Tj-bYa"/>
                            <constraint firstItem="DPD-cp-tXN" firstAttribute="leading" secondItem="ckh-7h-iXb" secondAttribute="leading" constant="20" id="PzO-9h-ZoY"/>
                            <constraint firstItem="6GH-nl-EvB" firstAttribute="leading" secondItem="ckh-7h-iXb" secondAttribute="leading" constant="20" id="RZy-jl-qmH"/>
                            <constraint firstItem="rB8-us-WdL" firstAttribute="top" secondItem="DPD-cp-tXN" secondAttribute="bottom" constant="35" id="jeN-6r-jAM"/>
                            <constraint firstItem="1Sa-mX-0fH" firstAttribute="top" secondItem="TB6-bV-Mf1" secondAttribute="bottom" constant="314" id="kZl-db-0RK"/>
                            <constraint firstItem="1Sa-mX-0fH" firstAttribute="centerX" secondItem="ckh-7h-iXb" secondAttribute="centerX" id="o6r-wN-tFU"/>
                            <constraint firstItem="rB8-us-WdL" firstAttribute="leading" secondItem="ckh-7h-iXb" secondAttribute="leading" constant="20" id="uPZ-r0-W5z"/>
                            <constraint firstItem="6GH-nl-EvB" firstAttribute="top" secondItem="TB6-bV-Mf1" secondAttribute="bottom" constant="70" id="v9A-dG-1h5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="deatilSummaryLabel" destination="6GH-nl-EvB" id="YFJ-a2-WB8"/>
                        <outlet property="iconLabel" destination="DPD-cp-tXN" id="zT7-FO-lY5"/>
                        <outlet property="temperatureLabel" destination="rB8-us-WdL" id="Rfq-CV-r9V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbO-CP-9w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="767"/>
        </scene>
        <!--Week Forecast-->
        <scene sceneID="3HV-KH-eqh">
            <objects>
                <tableViewController title="Week Forecast" id="ais-cg-xqu" customClass="ForecastWeekWeatherTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="K4H-2U-h4b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyForecastCell" rowHeight="130" id="pop-9b-auB" customClass="WeekWeatherTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pop-9b-auB" id="OFP-JD-Zbd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="584" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="src-Sf-Gqy">
                                            <rect key="frame" x="8" y="42" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="339" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rr-8A-BbT">
                                            <rect key="frame" x="8" y="13" width="339" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7W-DQ-eWQ">
                                            <rect key="frame" x="8" y="81" width="194" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="yEm-0j-Zh0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QN-4i-JvH">
                                            <rect key="frame" x="318" y="81" width="159" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="159" id="8he-mk-vfk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="src-Sf-Gqy" secondAttribute="trailing" constant="8" id="5Df-LK-m8H"/>
                                        <constraint firstItem="src-Sf-Gqy" firstAttribute="centerX" secondItem="OFP-JD-Zbd" secondAttribute="centerX" id="5WB-eg-0Hn"/>
                                        <constraint firstItem="src-Sf-Gqy" firstAttribute="leading" secondItem="OFP-JD-Zbd" secondAttribute="leading" constant="8" id="5hz-NQ-rlY"/>
                                        <constraint firstItem="5Rr-8A-BbT" firstAttribute="top" secondItem="OFP-JD-Zbd" secondAttribute="topMargin" constant="5" id="BFS-P3-ZW4"/>
                                        <constraint firstItem="M7W-DQ-eWQ" firstAttribute="top" secondItem="src-Sf-Gqy" secondAttribute="bottom" constant="18" id="FpR-Zb-0PJ"/>
                                        <constraint firstItem="1QN-4i-JvH" firstAttribute="leading" secondItem="M7W-DQ-eWQ" secondAttribute="trailing" constant="116" id="SZS-TJ-0iV"/>
                                        <constraint firstItem="M7W-DQ-eWQ" firstAttribute="leading" secondItem="OFP-JD-Zbd" secondAttribute="leading" constant="8" id="Ys2-tM-w56"/>
                                        <constraint firstItem="1QN-4i-JvH" firstAttribute="top" secondItem="src-Sf-Gqy" secondAttribute="bottom" constant="18" id="ZLr-eV-wDe"/>
                                        <constraint firstItem="src-Sf-Gqy" firstAttribute="top" secondItem="5Rr-8A-BbT" secondAttribute="bottom" constant="8" id="fm4-Sr-u6b"/>
                                        <constraint firstItem="5Rr-8A-BbT" firstAttribute="leading" secondItem="OFP-JD-Zbd" secondAttribute="leading" constant="8" id="tt3-Bg-VPz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="5Rr-8A-BbT" id="Dqs-tt-yzL"/>
                                    <outlet property="maxTempLabel" destination="1QN-4i-JvH" id="Bfd-HZ-cpx"/>
                                    <outlet property="minTempLabel" destination="M7W-DQ-eWQ" id="4FO-FJ-FAf"/>
                                    <outlet property="summaryWeatherLabel" destination="src-Sf-Gqy" id="lOu-L5-rzl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ais-cg-xqu" id="CCV-1s-5bW"/>
                            <outlet property="delegate" destination="ais-cg-xqu" id="DcT-Nz-6sg"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egK-T2-nov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2632" y="767"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ghW-tj-2wp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wu3-fD-Nbf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CzA-t6-MeH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fRF-BD-GsO" kind="relationship" relationship="rootViewController" id="861-GV-pbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUJ-AP-ScY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="376"/>
        </scene>
    </scenes>
</document>
